# MaintenanceReminderSystem

./: MaintenanceReminderSystem.sln
MaintenanceReminderSystem/: MaintenanceReminderSystem.csproj  MaintenanceReminderSystem.http  appsettings.json
MaintenanceReminderSystem/Properties/: launchSettings.json  serviceDependencies.local.json
